#!/usr/bin/expect -f
# Auto-deploy via SSH with password

set timeout 300
set ip "46.62.229.245"
set user "herbert"
set password [lindex $argv 0]

spawn ssh $user@$ip
expect "password:"
send "$password\r"
expect "herbert@"

send "sudo -iu deploy\r"
expect "deploy@"

send "cd /opt/tladmin && git pull\r"
expect "deploy@"

send "docker compose --env-file .env.production build --no-cache\r"
expect {
    "Successfully built" { }
    "ERROR" { exit 1 }
    timeout { exit 1 }
}
expect "deploy@"

send "docker compose --env-file .env.production up -d\r"
expect "deploy@"

send "docker compose ps\r"
expect "deploy@"

send "docker logs tladmin --tail=100\r"
expect "deploy@"

send "exit\r"
expect eof
